C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day04\bin\Debug\net8.0\day04.exe
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day04\bin\Debug\net8.0\day04.deps.json
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day04\bin\Debug\net8.0\day04.runtimeconfig.json
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day04\bin\Debug\net8.0\day04.dll
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day04\bin\Debug\net8.0\day04.pdb
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day04\obj\Debug\net8.0\day04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day04\obj\Debug\net8.0\day04.AssemblyInfoInputs.cache
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day04\obj\Debug\net8.0\day04.AssemblyInfo.cs
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day04\obj\Debug\net8.0\day04.csproj.CoreCompileInputs.cache
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day04\obj\Debug\net8.0\day04.sourcelink.json
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day04\obj\Debug\net8.0\day04.dll
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day04\obj\Debug\net8.0\refint\day04.dll
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day04\obj\Debug\net8.0\day04.pdb
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day04\obj\Debug\net8.0\day04.genruntimeconfig.cache
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day04\obj\Debug\net8.0\ref\day04.dll
