C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day06\bin\Debug\net8.0\day06.exe
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day06\bin\Debug\net8.0\day06.deps.json
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day06\bin\Debug\net8.0\day06.runtimeconfig.json
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day06\bin\Debug\net8.0\day06.dll
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day06\bin\Debug\net8.0\day06.pdb
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day06\obj\Debug\net8.0\day06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day06\obj\Debug\net8.0\day06.AssemblyInfoInputs.cache
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day06\obj\Debug\net8.0\day06.AssemblyInfo.cs
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day06\obj\Debug\net8.0\day06.csproj.CoreCompileInputs.cache
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day06\obj\Debug\net8.0\day06.sourcelink.json
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day06\obj\Debug\net8.0\day06.dll
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day06\obj\Debug\net8.0\refint\day06.dll
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day06\obj\Debug\net8.0\day06.pdb
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day06\obj\Debug\net8.0\day06.genruntimeconfig.cache
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day06\obj\Debug\net8.0\ref\day06.dll
