C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day02\obj\Debug\net8.0\day02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day02\obj\Debug\net8.0\day02.AssemblyInfoInputs.cache
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day02\obj\Debug\net8.0\day02.AssemblyInfo.cs
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day02\obj\Debug\net8.0\day02.csproj.CoreCompileInputs.cache
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day02\obj\Debug\net8.0\day02.sourcelink.json
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day02\bin\Debug\net8.0\day02.exe
C:\Users\Steven\source\repos\steventran619\adventofcode23\day02\bin\Debug\net8.0\day02.deps.json
C:\Users\Steven\source\repos\steventran619\adventofcode23\day02\bin\Debug\net8.0\day02.runtimeconfig.json
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day02\bin\Debug\net8.0\day02.dll
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day02\bin\Debug\net8.0\day02.pdb
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day02\obj\Debug\net8.0\day02.dll
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day02\obj\Debug\net8.0\refint\day02.dll
C:\Users\Steven\Source\Repos\steventran619\adventofcode23\day02\obj\Debug\net8.0\day02.pdb
C:\Users\Steven\source\repos\steventran619\adventofcode23\day02\obj\Debug\net8.0\day02.genruntimeconfig.cache
C:\Users\Steven\source\repos\steventran619\adventofcode23\day02\obj\Debug\net8.0\ref\day02.dll
